<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Zen Dots', sans-serif;
        text-decoration: none;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comforter&family=Gasoek+One&family=Oi&family=Sigmar&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Gasoek+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body
    {
        margin: 0;
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-image: linear-gradient(120deg, #000000 0%, #ff0022 100%);
    }
    .spectacledcoder-contact
    {
        margin: auto;
        width: 70%;
        height: 90%;
        display: flex;
        align-items: end;
        justify-content: end;
    }
  
    .spectacledcoder-contact .spectacledcoder-form
    {
        margin: auto;
        width: 60%;
        height: 90%;
        background-color: rgba(255, 255, 255, 0.159);
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(30px);
        z-index: 12;
    }
    .spectacledcoder-contact .spectacledcoder-form h1
    {
        margin: auto;
        font-weight: 500;
        color: rgb(255, 255, 255);
    }
    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-input
    {
        margin: auto;
        width: 60%;
        height: 50px;
        display: flex;
    }
    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-input .d-label
    {
        position: absolute;
        margin: auto;
        color: rgb(255, 255, 255);
        font-size: small;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 17px;
        font-weight: 600;
    }

    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-input input
    {
        position: relative;
        margin: auto;
        width: 100%;
        height: 50px;
        outline: none;
        border: none;
        border: 1.3px solid rgb(255, 255, 255);
        border-radius: 10px;
        color: #000000;
        padding-left: 20px;
        background-color: transparent;
        font-size: medium;
    }


    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-tarea
    {
        margin: auto;
        width: 60%;
        height: 100px;
        display: flex;
    }
    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-tarea .d-tarea-label
    {
        position: absolute;
        margin: auto;
        color: rgb(255, 255, 255);
        font-size: small;
        background-color: rgba(255, 255, 255, 0);
        margin-left: 20px;
        margin-top: 17px; 
        border-radius: 10px;
        font-weight: 600;

    }

    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-tarea textarea
    {
        position: relative;
        margin: auto;
        width: 100%;
        height: 100px;
        outline: none;
        border: none;
        border: 1.3px solid rgb(255, 255, 255);
        border-radius: 10px;
        color: #000000;
        padding-top: 20px;
        padding-left: 20px;
        background-color: transparent;
        font-size: small;
        font-weight: 600;
        resize: none;
    }
    .spectacledcoder-contact .spectacledcoder-form input[type = "submit"]
    {
        margin: auto;
        margin-top: 20px;
        width: fit-content;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
        border: none;
        border-radius: 10px;
        font-weight: 500;
        font-size: medium;
        cursor: pointer;
    }
    .spectacledcoder-contact .spectacledcoder-form input[type = "submit"]:hover
    {
        background-color: #000000;
        color: white;
        box-shadow: 1px 1px 120px rgba(255, 255, 255, 0.782);
    }

    
    @media only screen and (max-width: 1000px)
    {
        
    body
    {
        margin: 0;
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-image: linear-gradient(120deg, #e60909 0%, #d7001d 100%);
    }
    .spectacledcoder-contact
    {
        margin: auto;
        width: 90%;
        height: 90%;
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .spectacledcoder-contact .spectacledcoder-form
    {
        margin: auto;
        width: 90%;
        height: 90%;
        background-color: rgba(255, 255, 255, 0.159);
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(30px);
        z-index: 12;
    }
    .spectacledcoder-contact .spectacledcoder-form h1
    {
        margin: auto;
        font-weight: 500;
        color: rgb(255, 255, 255);
    }
    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-input
    {
        margin: auto;
        width: 80%;
        height: 50px;
        display: flex;
    }
    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-input .d-label
    {
        position: absolute;
        margin: auto;
        color: rgb(255, 255, 255);
        font-size: small;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 17px;
        font-weight: 600;
    }

    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-input input
    {
        position: relative;
        margin: auto;
        width: 100%;
        height: 50px;
        outline: none;
        border: none;
        border: 1.3px solid rgb(255, 255, 255);
        border-radius: 10px;
        color: #000000;
        padding-left: 20px;
        background-color: transparent;
        font-size: medium;
    }


    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-tarea
    {
        margin: auto;
        width: 80%;
        height: 100px;
        display: flex;
    }
    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-tarea .d-tarea-label
    {
        position: absolute;
        margin: auto;
        color: rgb(255, 255, 255);
        font-size: small;
        background-color: rgba(255, 255, 255, 0);
        margin-left: 20px;
        margin-top: 17px; 
        border-radius: 10px;
        font-weight: 600;

    }

    .spectacledcoder-contact .spectacledcoder-form  .spectacledcoder-tarea textarea
    {
        position: relative;
        margin: auto;
        width: 100%;
        height: 100px;
        outline: none;
        border: none;
        border: 1.3px solid rgb(255, 255, 255);
        border-radius: 10px;
        color: #000000;
        padding-top: 20px;
        padding-left: 20px;
        background-color: transparent;
        font-size: small;
        font-weight: 600;
        resize: none;
    }
    .spectacledcoder-contact .spectacledcoder-form input[type = "submit"]
    {
        margin: auto;
        margin-top: 20px;
        width: fit-content;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
        border: none;
        border-radius: 10px;
        font-weight: 500;
        font-size: medium;
        cursor: pointer;
    }
    .spectacledcoder-contact .spectacledcoder-form input[type = "submit"]:hover
    {
        background-color: #000000;
        color: rgb(243, 3, 3);
        box-shadow: 1px 1px 120px rgba(255, 255, 255, 0.782);
    }


    }
    .disclaimer
    {
        position: absolute;
        bottom: 0px; 
        left: 0; 
        margin-left: auto; 
        right: 0; 
        margin-right: auto; 
        width: fit-content;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .disclaimer a
    {
        color: #ffffff;
        font-weight: 900;
    }
    .disclaimer a:hover
    {
        text-decoration: overline;
    }
    .header-content {
    max-width: 1280px;
    max-height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon {
    width: 250px;
    height: 200px; /* Ensure it fills the container */
}

.nav-link {
    font-size: 1.5rem; /* Increased font size */
    padding: 0.5rem 1rem; /* Added padding for spacing */
    color: #ffffff;
    transition: color 0.1s;
}

.nav-link:hover {
    color: red;
}

.contact-button {
    display: none;
    font-size: 1.5rem; /* Increased font size */
    padding: 0.5rem 1rem; /* Added padding for spacing */
    background-color: #333; /* Optional: Add a background color */
    color: #fff; /* Optional: Set the text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.1s;
}

@media screen and (min-width: 845px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: red;
}

.nav {
    display: none;
}

@media screen and (min-width: 845px) {
    .nav {
        display: flex;
    }
}

.menu-button {
    display: none;
    border: none;
    border-radius: 15px;
    background-color: #E4E4E1;
    background-image: radial-gradient(at top center, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%),
        linear-gradient(to top, rgba(255, 255, 255, 0.1) 0%, rgba(143, 152, 157, 0.60) 100%);
    background-blend-mode: normal, multiply;
    font-size: 1.5rem;
}

@media screen and (max-width: 845px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 150px;
    width: 150px;
}

</style>
<body>
    <div class="header">
        <div class="header-content">
            <a href="#logo" class="logo">
                <img src="{{ url_for('static', filename='Images/WORKFORCE.AI.svg') }}" alt="Logo" class="logo-icon slide-in-right"/>
            </a>

            <nav class="nav">
                <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                <a href="{{ url_for('features') }}" class="nav-link">Features</a>
                <a href="{{ url_for('pricing') }}" class="nav-link">Pricing</a>
                <a href="{{ url_for('about') }}" class="nav-link">About</a>
            </nav>

            <a href="{{ url_for('contact') }}" class="contact-button">Contact us</a>

            <button class="menu-button">
                <img src="{{ url_for('static', filename='Images/Hamburger.svg') }}" alt="menubutton" class="menu-icon">
            </button>
        </div>
    </div>
      
    <div class="spectacledcoder-contact" id="contact-div">
        
        <form action="" class="spectacledcoder-form">
            <h1 id="contact">Contact</h1>
                <div class="spectacledcoder-input">
                    <label id="l-name" class="d-label">Name</label>
                    <input type="text" name="name" id="name" value="" onfocus="labelmove('name')">
                </div>
                <div class="spectacledcoder-input">
                    <label id="l-email" class="d-label">Email Address</label>
                    <input type="email" name="email" id="email" onfocus="labelmove('email')">
                </div>
                <div class="spectacledcoder-input">
                    <label id="l-sub" class="d-label">Subject</label>
                    <input type="text" name="subject" id="subject" onfocus="labelmove('subject')">
                </div>

                <div class="spectacledcoder-tarea">
                    <label id="l-tarea" class="d-tarea-label">Message</label>
                    <textarea name="message" id="message" onfocus="labelmove('message')"></textarea>
                </div>

                <input type="submit" value="Send Message">

        </form>
    </div>
    

    
</body>

</html>